                        precision    recall  f1-score   support

        Bacterial Spot       0.61      0.68      0.64        50
  Cercospora Leaf Spot       0.75      0.79      0.77        48
           Common Rust       0.67      0.60      0.64        48
          Early Blight       0.71      0.92      0.80        49
               Healthy       0.82      0.77      0.80        48
           Late Blight       0.81      0.59      0.68        49
  Northern Leaf Blight       0.69      0.65      0.67        48
    Septoria Leaf Spot       0.78      0.82      0.80        51
Yellow Leaf Curl Virus       0.76      0.73      0.75        52

              accuracy                           0.73       443
             macro avg       0.73      0.73      0.73       443
          weighted avg       0.73      0.73      0.73       443
